# github-users

app/: build.gradle
app/src/androidTest/java/com/achesnovitskiy/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achesnovitskiy/githubusers/app/: App.kt
app/src/main/java/com/achesnovitskiy/githubusers/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/achesnovitskiy/githubusers/data/api/: Api.kt  UserInfoResponse.kt  UserItemResponse.kt  UserResponse.kt
app/src/main/java/com/achesnovitskiy/githubusers/data/di/: DataModule.kt
app/src/main/java/com/achesnovitskiy/githubusers/domain/: Repository.kt
app/src/main/java/com/achesnovitskiy/githubusers/domain/di/: RepositoryModule.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/: MainActivity.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/base/: BaseFragment.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/di/: ViewScope.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/pojo/: User.kt  UserInfo.kt  UserItem.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/userinfo/di/: UserInfoComponent.kt  UserInfoModule.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/achesnovitskiy/githubusers/ui/users/di/: UsersComponent.kt  UsersModule.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: fragment_user_info.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/achesnovitskiy/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
